# openrtb-model

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
src/main/java/net/media/openrtb25/request/: App.java  Asset.java  Audio.java  Banner.java  BidRequest2_X.java  Content.java  Data.java  Deal.java  Device.java  Ext.java  Format.java  Geo.java  Imp.java  Metric.java  Native.java  NativeData.java  NativeImage.java  NativeRequest.java  NativeRequestBody.java  NativeTitle.java  NativeVideo.java  Pmp.java  Producer.java  Publisher.java  Regs.java  Segment.java  Site.java  Source.java  User.java  Video.java
src/main/java/net/media/openrtb25/response/: Bid.java  BidResponse2_X.java  SeatBid.java
src/main/java/net/media/openrtb25/response/nativeresponse/: AssetResponse.java  Link.java  NativeData.java  NativeImage.java  NativeResponse.java  NativeResponseBody.java  NativeTitle.java  NativeVideo.java
src/main/java/net/media/openrtb3/: Ad.java  App.java  Asset.java  AssetFormat.java  Audio.java  AudioPlacement.java  Audit.java  Banner.java  Bid.java  Companion.java  Content.java  Context.java  Corr.java  Data.java  DataAsset.java  DataAssetFormat.java  Deal.java  Device.java  Display.java  DisplayFormat.java  DisplayPlacement.java  DistributionChannel.java  Dooh.java  Event.java  EventSpec.java  Geo.java  Image.java  ImageAsset.java  ImageAssetFormat.java  Item.java  LinkAsset.java  Macro.java  Media.java  Metric.java  Native.java  NativeFormat.java  OpenRTB3_X.java  OpenRTBWrapper3_X.java  Placement.java  Producer.java  (+17 more)
src/main/java/net/media/openrtb3/enums/: SizeUnit.java
src/main/java/net/media/utils/: CommonConstants.java  JacksonObjectMapper.java
src/main/java/net/media/utils/validator/: CheckAtLeastOneNotNull.java  CheckAtMostOneNotNull.java  CheckExactlyOneNotNull.java  CheckExactlyOneWithExt.java  Ortb3EventObjectValidator.java  ValidatorErrorHandler.java
